# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv

sotr_name, time, hour, bonus = argv

print('Введите имя сотрудника>> ', sotr_name)
print('Введите количество отработанных часов>> ', time)
print('Введите стоимость часа>> ', hour)
print('Введите размер премии>> ', bonus)
print(f'Зарплата сотрудника {sotr_name} равна {float(time) * float(hour) + float(bonus)}')

'''def sotr():
    time = float(input('Введите количество отработанных часов>> '))
    hour = float(input('Введите стоимость часа>> '))
    bonus = float(input('Введите размер премии>> '))
    zp = time * hour
    return zp + bonus

print(f'Размер вашей заработной платы составляет {sotr()} с учетом премии')'''
