# Реализовать структуру «Рейтинг», представляющую собой
# не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
r = [7, 6, 4, 3, 2, 2, 2]
l = 0
n = int(input('Введите число рейтинга>> '))
for i in range(len(r)):
    if n <= r[i]:
        l += 1
r.insert(l, n)
print(r)
# Пока не посмотрела разбор пыталась составить цикл с постоянным
# внесением и изменнением рейтинга. Пример в задаче сбивает с толку. :(