# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
n = int(input())
my_list = []
s = ''
for i in range(n):
    my_list.append(int(input()))
for j in range(0, len(my_list) - 1, 2):
    s = my_list[j]
    my_list[j] = my_list[j+1]
    my_list[j+1] = s