# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
word = input('Введите строку из нескольких слов, разделённых пробелами>> ')
sw = list(word.split())
w = ''
for i in range(len(sw)):
    if len(sw[i]) >= 10:
        w = sw[i]
        print(i+1, w[:10])
    else:
        print(i + 1, sw[i])