# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
sec = int(input())
print(f"{sec % 86400 // 3600}:{sec // 60}:{sec % 60}")