# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
pch = int(input('Пожалуйста, введите целое положительное число >> '))
maxch = -1
while pch > 0:
    if pch % 10 >= maxch:
        maxch = pch % 10
    pch = pch // 10
if maxch < 0:
    print('Вы ввели неправильное число, запустите программу и введите чтсло ещё раз')
else:
    print('Максимальная цифра Вашего числа =', maxch)