# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.


def my_func(l):
    s = []
    s += l.split()
    r = 0
    for i in range(len(s)):
        r += int(s[i])
    return (r)
l = input('Введите числа, разделенные пробелами или знак $ для завершения>> ')
k = 0
while l != '$':
    k = k + my_func(l)
    print('Сумма равна', k)
    l = input('Введите числа, разделенные пробелами или знак $ для завершения>> ')
print('Сумма равна', k)

