# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
def my_pers(name, sname, old, city, em, ph):
    return f"Пользователь: {name} {sname} {old}года рождения, город {city}, email: {em}, телефон: {ph}"
print('Введите свои данные, пожалуйста. Имя, фамилия, год рождения, город проживания, email, телефон')
print(my_pers(name=input(), sname=input(), old=input(), city=input(), em=input(), ph=input()))
