# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def my_fun(a, b):
    if b != 0:
        return (a / b)
    else:
        return ('На ноль делить нельзя!')
print(my_fun(a=int(input()), b=int(input())))