# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.
def my_func(a, b, c):
    return (a + b + c) - min(a, b, c)
x, y, z = int(input('Введите три целых числа>> ')), int(input()), int(input())

print(f"Сумма наибольших двух аргументов равна {my_func(x, y, z)} ")