# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
# --------------------------------- Вариант первый ---------------------------------------

def my_func(x, y):
    return x**y
print('Введите два числа>> ')
print(my_func(int(input()), int(input())))

# --------------------------------- Вариант вотрой ---------------------------------------

def my_func2(a, b):
    for i in range(b):
        a *= a
print('Введите два числа>> ')
print(my_func(int(input()), int(input())))